# MicaiFox

./: build.gradle
app/: build.gradle  debug.keystore  micaihu.jks
app/src/androidTest/java/com/maicai/fox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micai/fox/activity/: AcountEditActivity.java  AgreementActivity.java  BuyAgrementActivity.java  BuyZhongChouActivity.java  ChooseBankActivity.java  ExpertsDetailActivity.java  ForgetPassActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  ModifyNiChengActivity.java  MyReportActivity.java  MyZhongChouActivity.java  NotificationActivity.java  PayActivity.java  PayResultActivity.java  RegistActivity.java  RegistTwoActivity.java  ReportDetailActivity.java  ResetPassActivity.java  ResetPassTwoActivity.java  SettingActivity.java  SettingDetailActivity.java  WebActivity.java  WelcomeActivity.java  ZhongChouDetailActivity.java  ZhongChouOrderDetailActivity.java
app/src/main/java/com/micai/fox/adapter/: BankAdapter.java  CopyReportDetailLvAdapter.java  FullyLinearLayoutManager.java  MyBaseAdapter.java  MyExpertsListAdapter.java  MyExpertsReportAdapter.java  MyExpertsZhonChouAdapter.java  MyHomeZhongChouAdapter.java  MyListViewVAdapter.java  MyNotificationAdapter.java  MyRecycleHAdapter.java  MyReportAdapter.java  MyZhonChouAdapter.java  MyZhongchouPiLuAdapter.java  MyZhongchouReportAdapter.java  ReportDetailLvAdapter.java  ViewHolder.java  ViewPageAdapter.java
app/src/main/java/com/micai/fox/app/: Config.java  Constant.java  MyApplication.java  Url.java
app/src/main/java/com/micai/fox/base/: BaseActivity.java
app/src/main/java/com/micai/fox/bean/: LoginParamBean.java  ParentBean.java
app/src/main/java/com/micai/fox/callback/: CallBack.java
app/src/main/java/com/micai/fox/fragment/: ExpertsDetailFragment.java  ExpertsFragment.java  ExpertsReportFragment.java  ExpertsZhongChouFragment.java  HomeFragment.java  MineFragmnet.java  MyFragment.java  MyZhongChouFragment.java  ZhouChouDetailIntroduceFragment.java  ZhouChouDetailPilutFragment.java  ZhouChouDetailReportFragment.java
app/src/main/java/com/micai/fox/parambean/: BotomBean.java  NotiBean.java  ParamBean.java  PayRefreshBean.java  RreshBean.java  ZhongChouBean.java  ZhongChouRefreshBean.java
app/src/main/java/com/micai/fox/resultbean/: AccountInfoResult.java  BankBean.java  BankResultBean.java  BaseResultBean.java  BuyResultBean.java  CheckPayResultBean.java  ExpertsDetailResultBean.java  ExpertsReportResultBean.java  ExpertsResultBean.java  ExpertsZhongchouResultBean.java  HeadResultBean.java  HomeResultBean.java  HomeZhongChouResultBean.java  LoginResultBean.java  MineResultBean.java  MyReportResultBean.java  MyZhongChouOrderResultBean.java  MyZhongChouResultBean.java  MyZhongchouPiluResultBean.java  MyZhongchouReportResultBean.java  NotificationResultBean.java  PayResultBean.java  PhoneCodeResult.java  ReportDetailResultBean.java  ZhonchouReportResultBean.java  ZhongChouDetailResultBean.java
app/src/main/java/com/micai/fox/service/: IntentService.java  PushService.java
app/src/main/java/com/micai/fox/util/: Bimp.java  CacheFileHelper.java  DateUtil.java  ExitAppUtils.java  IDCardUtils.java  LogUtil.java  LvUtil.java  PrefUtils.java  TextUtil.java  ToolUtils.java  Tools.java  URLDrawable.java  URLImageParser.java  YQHtmlUtils.java
app/src/main/java/com/micai/fox/view/: ChooseDialog.java  ClearableEditText.java  CountdownTextView.java  CustomCompatScrollView.java  CustomViewPager.java  CyDownProgressView.java  MyDividerItemDecoration.java  MyEditText.java  MyListView.java  MyScrollView.java  MyViewPager.java  NoScrollViewPager.java  PageListScrollView.java  TrigonView.java  UploadHeadView.java  UploadHeader.java
app/src/main/java/com/micai/fox/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: background.xml  buttonstyle.xml  buttonstyle2.xml  circle.xml  ck_regist.xml  expertstextstyle.xml  layer_list_progress_experts_drawable.xml  layer_list_progress_liubiao_drawable.xml  point_notice.xml  point_notice_main.xml  rb_experts.xml  rb_home.xml  rb_mine.xml  redbgtstyle.xml  shape_progressbar_bg.xml  shape_progressbar_liubiao_bg.xml  text_select.xml  vertifystyle.xml  vertifystyle2.xml
app/src/main/res/layout/: activity_acount_edit.xml  activity_agreement.xml  activity_buy_agrement.xml  activity_buy_zhong_chou.xml  activity_choose_bank.xml  activity_detail_experts.xml  activity_forget_pass.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_modify_ni_cheng.xml  activity_my_report.xml  activity_my_zhong_chou.xml  activity_notification.xml  activity_pay.xml  activity_pay_result.xml  activity_regist.xml  activity_regist_two.xml  activity_report_detail.xml  activity_reset_pass.xml  activity_reset_pass_two.xml  activity_setting.xml  activity_setting_detail.xml  activity_web.xml  activity_welcome.xml  activity_wxentry.xml  activity_zhong_chou_detail.xml  activity_zhong_chou_order_detail.xml  choose_dialog.xml  copy_item_lv_report_detail.xml  dialog_exit_login.xml  footerview_lv.xml  footerview_lv_home_zhongchou.xml  fragment_detail_experts.xml  fragment_experts.xml  fragment_home.xml  fragment_mine.xml  fragment_mine_zhongchou.xml  fragment_zhong_report_detail_experts.xml  fragment_zhouchou_detail_introduce.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/maicai/fox/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/res/drawable/: gray_radius.xml
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
okhttputils/src/main/java/com/zhy/http/okhttp/callback/: Callback.java  DialogInShow.java  StringCallback.java
