apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.micai.fox"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID    : "yQh5vJeVF76iBRwlqadjD7",
                GETUI_APP_KEY   : "mGHT10aupG93WaSkt7wAG3",
                GETUI_APP_SECRET: "4tpwejnSST7PKN0rln15A5"
//                    GETUI_APP_ID    : "y3dC8rKd1F9aOVRMez5qk6",
//                    GETUI_APP_KEY   : "wt9OUggtwV9IUmgUkuCB92",
//                    GETUI_APP_SECRET: "scbL5otB739VqysdQXYTD8"
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86_64", "mips64", "x86"
        }
    }
    defaultConfig {
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("micaihu.jks")
            storePassword "micaihu"
            keyAlias "micaihu"
            keyPassword "micaihu"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        useLibrary 'org.apache.http.legacy'
    }
    /*flavorDimensions "default"//这个名字貌似随便取，也可以有多个，总之一定要有..
    productFlavors {
        xiaomi {}
        _360 {}
        baidu {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':okhttputils')
//    compile files('libs/alipaySdk-20161009.jar')
    compile files('libs/butterknife-7.0.1.jar')
    //    compile 'com.youth.banner:banner:1.1.5'
    //指定版本
    compile project(':banner')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.czy1121:cornerlabelview:1.0.3'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.getui:sdk:2.12.1.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.github.iwgang:countdownview:2.1.6'
}
