<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.micai.fox.activity.RegistActivity">

    <include layout="@layout/layout_title"></include>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/regist_ll_et"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/regist_ll_et"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@+id/regist_ll_ck"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/edittextstyle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="手机号："
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:inputType="number"
                android:digits="0123456789"                android:id="@+id/regist_et_phone"
                android:textColorHint="@color/gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:background="#979797"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="验证码："
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:inputType="number"
                android:digits="0123456789"
                android:id="@+id/regist_et_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textColorHint="@color/gray"
                android:hint="请输入验证码"
                android:textSize="17sp" />

            <Button
                android:id="@+id/regist_btn_code"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/vertifystyle"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/regist_ll_ck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/regist_btn_next"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/regist_ck"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ck_regist"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.5dp"
            android:text="已阅读并同意"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/regist_tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textColor="@color/red"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/regist_btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/regist_tv_have"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/buttonstyle"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/regist_tv_have"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:text="已有账号"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>
