<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.micai.fox.activity.ZhongChouDetailActivity">

    <include layout="@layout/layout_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/zhongchou_detail_tv_state"
                        android:layout_width="73dp"
                        android:layout_height="23dp"
                        android:background="@drawable/edittextstyle"
                        android:gravity="center"
                        android:text="预热中"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/zhongchou_detail_tv_talk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/zhongchou_detail_ll_experts"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittextstyle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/zhongchou_detail_iv_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/zhongchou_detail_tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专家甲"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/zhongchou_detail_tv_introduce"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="专家一句话简介"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="21dp"
                                android:background="@drawable/expertstextstyle"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="近5场 中5场"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/zhongchou_detail_ll_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/zhongchou_detail_tv_rate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textColor="@color/red"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textColor="@color/red"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="命中率"
                            android:textColor="@color/red"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                    android:layout_marginTop="12.5dp"
                   android:paddingBottom="20dp"
                    android:background="@drawable/edittextstyle"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/zhongchou_detail_prograss1"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:layout_weight="1"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/layer_list_progress_experts_drawable" />

                        <ProgressBar
                            android:id="@+id/zhongchou_detail_prograss2"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:layout_weight="1"
                            android:max="100"
                            android:progress="20"
                            android:progressDrawable="@drawable/layer_list_progress_liubiao_drawable"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/home_zhong_tv_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:text="未开始 "
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/zhongchou_detail_tv_mubiao"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20000"
                                    android:textColor="@android:color/black"
                                    android:textSize="24sp" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="21dp"
                                android:text="目标金额"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/zhongchou_detail_tv_have"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20000"
                                    android:textColor="@android:color/black"
                                    android:textSize="24sp" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已筹"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/zhongchou_detail_tv_people"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20000"
                                    android:textColor="@android:color/black"
                                    android:textSize="25sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="支持人次"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="48:00:00"
                                android:textColor="@android:color/black"
                                android:textSize="24sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="45dp"
                                android:layout_marginTop="11dp"
                                android:text="距开始"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/zhongchou_detail_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@mipmap/group"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="你好" />

                    <TextView
                        android:id="@+id/zhongchou_detail_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/payment"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="你好" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/zhongchou_detail_tv_xiangmu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="项目说明"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/zhongchou_detail_tv_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="相关报告"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/zhongchou_detail_tv_pilu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="披露信息"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:id="@+id/zhongchou_detail_view_xiangmu"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"></View>

                    <View
                        android:id="@+id/zhongchou_detail_view_report"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="45dp"
                        android:background="@android:color/transparent"></View>


                    <View
                        android:id="@+id/zhongchou_detail_view_pilu"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="45dp"
                        android:background="@android:color/transparent"></View>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/zhongchou_detail_ll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:visibility="gone"></LinearLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/zhongchou_detail_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:tabBackground="@android:color/transparent"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabIndicatorHeight="3dp"
                    app:tabSelectedTextColor="#ffffff"
                    app:tabTextAppearance="@style/CustomeTextSize"
                    android:layout_marginTop="10dp"
                    app:tabTextColor="#ffffff"></android.support.design.widget.TabLayout>

                <com.micai.fox.view.CustomViewPager
                    android:id="@+id/zhongchou_detail_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"></View>
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_zhongchou_detail_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:background="@drawable/buttonstyle2"
            android:text=""
            android:clickable="false"
            android:textSize="20sp" />
    </RelativeLayout>


</LinearLayout>
