<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buy_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.micai.fox.activity.BuyZhongChouActivity">

    <include layout="@layout/layout_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittextstyle"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="53dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/redbgtstyle"
                    android:gravity="center"
                    android:text="众筹中"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/buy_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="5dp"
                    android:maxLines="2"
                    android:paddingLeft="17dp"
                    android:text="                你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/buy_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/group"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="你好"
                android:textColor="@color/text_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/buy_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/payment"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="你好"
                android:textColor="@color/text_gray"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextstyle"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17.5dp"
                android:layout_weight="1"
                android:text="支持金额："
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/buy_iv_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/minus" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/et_tv_money"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/buy_et_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="￥100~1000"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/red" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/buy_iv_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@mipmap/plus" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_per"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@mipmap/special"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/special"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="众筹有风险，投资需谨慎"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_buy"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/buy_ck"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ck_regist"
            android:button="@null"
            android:checked="true"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="已阅读并同意"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《众筹购买协议》"
            android:textColor="@color/red"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buy_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttonstyle"
            android:text="去支付"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
