<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.micai.fox.activity.SettingDetailActivity">

    <include layout="@layout/layout_title"></include>

    <include layout="@layout/set_account"></include>

    <include layout="@layout/set_pass"></include>

    <include layout="@layout/set_web"></include>

    <include layout="@layout/set_idea"></include>

    <include layout="@layout/set_phone"></include>
</LinearLayout>
