<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.micai.fox.activity.NotificationActivity">
<include layout="@layout/layout_title"></include>
    <ListView
        android:id="@+id/lv_notify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
