<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/zhouchou_detail_pilu_ll_ing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@mipmap/special"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="当前众筹项目暂无披露信息"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/zhouchou_detail_pilu_ll_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26.5dp"
            android:text="盈利信息"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="28.5dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zhongchou_detail_tv_touzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥2000.00"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/zhongchou_detail_iv_touzhu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="120dp"
                android:layout_weight="1"
                android:drawableRight="@mipmap/question"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/zhongchou_detail_iv_yingshou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="104dp"
                android:layout_weight="1"
                android:drawableRight="@mipmap/question"
                android:gravity="center" />

            <TextView
                android:id="@+id/zhongchou_detail_tv_yingshou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="￥2000.00"
                android:visibility="gone"
                android:textColor="@color/red"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="87dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="投注金额"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="营收金额"
                android:textColor="@color/white"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zhongchou_detail_ll_iv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/question"
                android:gravity="center"
                android:text="投注盈利金额"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/question"
                android:gravity="center"
                android:text="投注盈利率"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/question"
                android:gravity="center"
                android:text="兑付盈利金额"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/question"
                android:gravity="center"
                android:text="兑付盈利率"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/zhongchou_detail_ll_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zhongchou_detail_tv_touzhuyingli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="￥500"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/zhongchou_detail_tv_touzhuyingli_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="￥500"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/zhongchou_detail_tv_duifuyingli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="￥500"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/zhongchou_detail_tv_duifuyingli_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="￥500"
                android:textColor="@color/red"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zhongchou_detail_ll_tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="投注盈利金额"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="投注盈利率"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="兑付盈利金额"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="兑付盈利率"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="28.5dp"
            android:layout_marginTop="19dp"
            android:background="@color/white"></View>

        <TextView
            android:id="@+id/zhongchou_detail_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="14dp"
            android:drawableLeft="@mipmap/special"
            android:drawablePadding="5dp"
            android:paddingRight="28dp"
            android:text="以上仅为截止目前已开奖的投注统计，最终以兑付日数据为准；兑付盈利金额为投注盈利金额的XX%"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26.5dp"
            android:layout_marginTop="25dp"
            android:text="投注信息"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.micai.fox.view.MyListView
            android:id="@+id/lv_pilu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:scrollbars="none"></com.micai.fox.view.MyListView>
    </LinearLayout>
</LinearLayout>