<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <com.micai.fox.view.MyListView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/experts_detail_zhong_report_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:footerDividersEnabled="false"
        android:scrollbars="none"></com.micai.fox.view.MyListView>

</LinearLayout>
</LinearLayout>