<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23253C"
    android:orientation="vertical">
    <include layout="@layout/layout_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="170dp" />
<LinearLayout
    android:layout_marginLeft="19dp"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <View
        android:layout_width="10dp"
        android:layout_height="24dp"
        android:background="@drawable/expertstextstyle"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:layout_marginLeft="9dp"
        android:text="推荐专家"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
           


            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="18.5dp"
                android:layout_marginTop="11dp"
                android:id="@+id/recycleview_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_marginLeft="19dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <View
                    android:layout_width="10dp"
                    android:layout_height="24dp"
                    android:background="@drawable/expertstextstyle"></View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:text="众筹"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


            <com.micai.fox.view.MyListView
                android:layout_marginTop="12dp"
                android:id="@+id/listview_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"></com.micai.fox.view.MyListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>