<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/fragment_experts_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部" />

    <ListView
        android:dividerHeight="1dp"
        android:id="@+id/experts_fragment_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>