<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/zhouchou_detail_report_ll_ing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@mipmap/special"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="相关报告需在投注出片后才可查看"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zhouchou_detail_report_ll_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:background="@drawable/redbgtstyle"
        android:orientation="vertical"
        android:visibility="gone">

        <com.micai.fox.view.MyListView
            android:id="@+id/lv_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@android:color/transparent"
            android:scrollbars="none"></com.micai.fox.view.MyListView>

    </LinearLayout>

</LinearLayout>