<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_mine_zhongchou_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部"
        android:visibility="gone" />

    <ListView
        android:scrollbars="none"
        android:layout_marginRight="12.5dp"
        android:layout_marginLeft="12.5dp"
        android:id="@+id/mine_zhongchou_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:footerDividersEnabled="true"
        android:divider="@android:color/transparent"></ListView>

</LinearLayout>