<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/home_experts_head"
        android:layout_width="70dp"
        android:background="@mipmap/head"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/home_experts_name"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="sssss"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>