<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/report_detail_ll_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FF23253C"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingBottom="1.5dp"
                android:paddingTop="1.5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/pop_changci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期五013"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pop_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="[世界杯]"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pop_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="2018年01月10日 10:23"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pop_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="进行中"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17.5dp"
                    android:gravity="center"
                    android:text="让球"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pop_homename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="球队A"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pop_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3:3"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pop_guestname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="球队B"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/pop_rang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="0"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pop_homewin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="主胜233"
                    android:minHeight="25dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pop_ping"
                    android:minHeight="25dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="平233"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pop_ke"
                    android:minHeight="25dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="客胜233"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"></View>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/report_detail_ll_rang"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FF23253C"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingBottom="1.5dp"
                android:paddingTop="1.5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/rang_changci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期五013"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rang_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="[世界杯]"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rang_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2018.1.10 10:23"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rang_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="进行中"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17.5dp"
                    android:gravity="center"
                    android:text="让球"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rang_homename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="球队A"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rang_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3:3"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rang_guestname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="球队B"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/rang_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="0"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rang_homewin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="主胜233"
                    android:minHeight="25dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rang_ping"
                    android:minHeight="25dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="主胜233"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rang_ke"
                    android:minHeight="25dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="主胜233"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_marginLeft="29dp"
                android:layout_marginRight="28dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"></View>
        </LinearLayout>
    </LinearLayout>


    <com.github.czy1121.view.CornerLabelView
        android:id="@+id/pop_zhong"
        style="@style/CornerLabelView.Default"
        app:clvFillColor="@color/red"
        android:layout_marginTop="33dp"
        android:layout_alignParentRight="true"
        app:clvFlags="triangle"
        app:clvPaddingCenter="-9dp"
        android:rotation="90"
        android:visibility="gone"
        app:clvText1Color="@color/black"
        app:clvText1="已中" />
    <com.github.czy1121.view.CornerLabelView
        android:id="@+id/pop_weizhong"
        style="@style/CornerLabelView.Default"
        app:clvFillColor="@color/white"
        android:layout_marginTop="33dp"
        android:layout_alignParentRight="true"
        app:clvFlags="triangle"
        app:clvPaddingCenter="-9dp"
        android:rotation="90"
        android:visibility="gone"
        app:clvText1Color="@color/black"
        app:clvText1="未中" />

    <com.github.czy1121.view.CornerLabelView
        android:id="@+id/rang_zhong"
        style="@style/CornerLabelView.Default"
        app:clvFillColor="@color/red"
        android:layout_marginTop="163dp"
        android:layout_alignParentRight="true"
        app:clvFlags="triangle"
        app:clvPaddingCenter="-9dp"
        android:rotation="90"
        android:visibility="gone"
        app:clvText1Color="@color/black"
        app:clvText1="已中" />
    <com.github.czy1121.view.CornerLabelView
        android:id="@+id/rang_weizhong"
        android:visibility="gone"
        style="@style/CornerLabelView.Default"
        app:clvFillColor="@color/white"
        android:layout_marginTop="163dp"
        android:layout_alignParentRight="true"
        app:clvFlags="triangle"
        app:clvPaddingCenter="-9dp"
        android:rotation="90"
        app:clvText1Color="@color/black"
        app:clvText1="未中" />
</RelativeLayout>