<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/item_ll_experts"
    android:background="@drawable/whitebgtstyle"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/experts_iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/experts_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专家一"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF23253C" />

            <TextView
                android:id="@+id/experts_tv_changci"
                android:background="@drawable/expertstextstyle"
                android:layout_marginLeft="7.5dp"
                android:layout_width="88dp"
                android:layout_height="21dp"
                android:gravity="center"
                android:text="选6场 中6场"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <TextView
            android:id="@+id/experts_tv_talk"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专家一句话"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/experts_tc_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/red"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="%"
                android:textColor="@color/red"/>
        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="命中率"
            android:textSize="14sp"
            android:textColor="@color/red" />
    </LinearLayout>
</LinearLayout>