<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:visibility="gone"
            android:id="@+id/line_tableitem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/click"/>
        <TextView
            android:id="@+id/tv_tableitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:text="项目说明"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/line_tableitem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/click"/>
    </LinearLayout>

    <View
        android:id="@+id/line_tableitem"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:visibility="gone"></View>
</LinearLayout>