<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_ll_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/set_phone_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:text="您当前的注册手机号为：138****3145"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/edittextstyle"
        android:orientation="vertical"
        android:paddingBottom="22dp"
        android:paddingLeft="12.5dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="手机号："
                android:textColor="@color/text_black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/phone_et_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColorHint="@color/gray"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/text_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="验证码："
                android:textColor="@color/text_black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/phone_et_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789"
                android:hint="请输入验证码"
                android:inputType="number"
                android:textColorHint="@color/gray"
                android:textSize="17sp" />

            <Button
                android:id="@+id/phone_btn_code"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@drawable/vertifystyle"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/phone_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonstyle"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>